spring.application.name=gamebackend
spring.datasource.url=jdbc:postgresql://localhost:5434/unity-game-db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.connection-init-sql=SET TIME ZONE 'Europe/Kyiv'

