spring.application.name=${SPRING_APP_NAME:gamebackend}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${FORMAT_SQL:true}

spring.datasource.hikari.connection-init-sql=SET TIME ZONE '${TZ:Europe/Kyiv}'

logging.level.me.paulschwarz=DEBUG

hf.token=${HF_TOKEN}

logging.file.name=logs/app.log
logging.level.root=INFO

stripe.api.key=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

server.tomcat.connection-timeout=5000
server.tomcat.max-threads=200

jwt.secret=${JWT_SECRET}